<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2bd2f101-856b-4a9c-af66-6bd6e2f762b2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddCellValues"
	namespace="ExcelTests.CustomRecordings">
	</codegen>
	<variables>
		<var
		id="a6439d42-cb7c-47e9-8a72-991a383db785"
		name="A1Cell">
			25
		</var>
		<var
		id="497b5815-f198-4097-bf70-a699898810f6"
		name="A2Cell">
			11
		</var>
		<var
		id="fcc9fd8b-e93d-43d6-a201-a6d99630c9a2"
		name="A3Cell">
			2
		</var>
		<var
		id="0a40d3ec-1488-448d-939d-5b686b15f6c4"
		name="A4Cell">
			54
		</var>
		<var
		id="6198ff56-551c-4822-828c-1fc0c514535b"
		name="A5Cell">
			109
		</var>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Start Adding Cell Values"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="3a416813-dc1a-4264-a1f0-4c36476b8319">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="56ada726-731c-4b3a-8e1e-09107bf8f211">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b5816f5a-a3fc-42f2-b832-3f339a6e211d"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='1']/cell[@address='A1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="17b59511-eb72-49c2-b4c7-3a32a7d98a83">
			</arguments>
		</invokeactionrecorditem>
		<keysequenceitem
		KeySequence="$A1Cell"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d42db849-5d5a-4f2c-8993-1b9b65aabcd0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="A1Cell">
				</binding>
			</bindings>
			<info
			id="b5816f5a-a3fc-42f2-b832-3f339a6e211d"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='1']/cell[@address='A1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="bf495c9b-4c5a-49f9-9570-12b1ef49f148">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d42db849-5d5a-4f2c-8993-1b9b65aabcd0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="A2Cell">
				</binding>
			</bindings>
			<info
			id="cd26613a-3be1-417a-9fea-e3fe6ae44b1d"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='1']/cell[@address='A2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="bf495c9b-4c5a-49f9-9570-12b1ef49f148">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d42db849-5d5a-4f2c-8993-1b9b65aabcd0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="A3Cell">
				</binding>
			</bindings>
			<info
			id="56bc67f5-4211-47b1-bbb1-8e243c01abf9"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='1']/cell[@address='A3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="bf495c9b-4c5a-49f9-9570-12b1ef49f148">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d42db849-5d5a-4f2c-8993-1b9b65aabcd0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="A4Cell">
				</binding>
			</bindings>
			<info
			id="386e23f4-4f4f-4702-932d-fd4408890bd6"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='1']/cell[@address='A4']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="bf495c9b-4c5a-49f9-9570-12b1ef49f148">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d42db849-5d5a-4f2c-8993-1b9b65aabcd0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="A5Cell">
				</binding>
			</bindings>
			<info
			id="3aab0c93-9f63-4b21-a486-66a013a7f672"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='1']/cell[@address='A5']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="bf495c9b-4c5a-49f9-9570-12b1ef49f148">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="56ada726-731c-4b3a-8e1e-09107bf8f211">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="314ab0fc-54af-4679-9664-f07a1472b658"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='1']/cell[@address='B1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="17b59511-eb72-49c2-b4c7-3a32a7d98a83">
			</arguments>
		</invokeactionrecorditem>
		<keysequenceitem
		KeySequence="$A1Cell"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d42db849-5d5a-4f2c-8993-1b9b65aabcd0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="A1Cell">
				</binding>
			</bindings>
			<info
			id="314ab0fc-54af-4679-9664-f07a1472b658"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='1']/cell[@address='B1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="bf495c9b-4c5a-49f9-9570-12b1ef49f148">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d42db849-5d5a-4f2c-8993-1b9b65aabcd0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="A2Cell">
				</binding>
			</bindings>
			<info
			id="71ac5acf-546a-43b3-aa63-ce74609d5f4d"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='2']/cell[@address='B2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="bf495c9b-4c5a-49f9-9570-12b1ef49f148">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d42db849-5d5a-4f2c-8993-1b9b65aabcd0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="A3Cell">
				</binding>
			</bindings>
			<info
			id="864cb453-902f-40e4-a111-dae9c6314239"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='3']/cell[@address='B3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="bf495c9b-4c5a-49f9-9570-12b1ef49f148">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d42db849-5d5a-4f2c-8993-1b9b65aabcd0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="A4Cell">
				</binding>
			</bindings>
			<info
			id="ac2907c8-67fc-4a80-8697-2234e1d54e25"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='4']/cell[@address='B4']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="bf495c9b-4c5a-49f9-9570-12b1ef49f148">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d42db849-5d5a-4f2c-8993-1b9b65aabcd0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="A5Cell">
				</binding>
			</bindings>
			<info
			id="53310de0-1088-4f17-9c24-c7badc057084"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='5']/cell[@address='B5']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="bf495c9b-4c5a-49f9-9570-12b1ef49f148">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="End Adding Cell Values"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="3a416813-dc1a-4264-a1f0-4c36476b8319">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Cell Values After Adding"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9f5a12d7-a3dd-4352-a4f3-a906a13b1e11">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f744f63-4102-49fd-835b-00df857bebd6"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="6a19bbd1-04ac-46b4-babd-6b132ec297cb"
	name="ExcelTestsRepository"
	relativepath="..\ExcelTestsRepository.rxrep">
		<codegen
		classname="ExcelTestsRepository"
		namespace="ExcelTests">
		</codegen>
		<rootfolder
		id="e2534433-f71e-44ec-a31d-ab40ab716087"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddCellValues.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
