<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c468567f-d0d9-4059-aa12-56c7aca3125d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CaptureCellValue"
	namespace="ExcelTests.CustomRecordings">
	</codegen>
	<variables>
		<var
		id="81c9c8b2-e12a-4f02-8c46-8d64a2b68fc6"
		name="CapturedCellValue">
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="0dfce31a-8682-4158-89d8-70e9f6b1e32f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b1b5ecb5-cdeb-4df8-b05e-9fa012ef3a26"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='6']/cell[@address='A6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="da0a549d-d520-4a4b-a22e-73186a3d1d94">
			</arguments>
		</invokeactionrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Formula Cell Value"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="cf583987-7151-4342-82a2-6e45d3185882">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b1b5ecb5-cdeb-4df8-b05e-9fa012ef3a26"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='6']/cell[@address='A6']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="40939fd9-d2a5-46b7-8bda-5971b250fc2d"
		varname="CapturedCellValue">
			<comment>
				Assign Text value to local vareiable
			</comment>
			<bindings>
			</bindings>
			<info
			id="b1b5ecb5-cdeb-4df8-b05e-9fa012ef3a26"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='6']/cell[@address='A6']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Captured Cell Value"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="1c479c71-76f9-4f86-a7cd-6df46414dc02">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Captured Cell Value"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="1c479c71-76f9-4f86-a7cd-6df46414dc02">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="CapturedCellValue">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="6a19bbd1-04ac-46b4-babd-6b132ec297cb"
	name="ExcelTestsRepository"
	relativepath="..\ExcelTestsRepository.rxrep">
		<codegen
		classname="ExcelTestsRepository"
		namespace="ExcelTests">
		</codegen>
		<rootfolder
		id="e2534433-f71e-44ec-a31d-ab40ab716087"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CaptureCellValue.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
