<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fbeeb6f8-e9fc-452c-aebf-00130a7c4c50"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="ExcelTests.CustomRecordings">
	</codegen>
	<variables>
		<var
		id="0cf3d122-1ff8-4a83-9ade-9896266dd07b"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="171ff032-64cb-4bdc-9749-526d6d016ed3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="6a19bbd1-04ac-46b4-babd-6b132ec297cb"
	name="ExcelTestsRepository"
	relativepath="..\ExcelTestsRepository.rxrep">
		<codegen
		classname="ExcelTestsRepository"
		namespace="ExcelTests">
		</codegen>
		<rootfolder
		id="e2534433-f71e-44ec-a31d-ab40ab716087"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
