<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6f7ee883-347a-4df1-b5be-325ee336011c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ModifyFormula"
	namespace="ExcelTests.CustomRecordings">
	</codegen>
	<variables>
		<var
		id="793ff412-73a6-4a5a-8827-32558aa44f46"
		name="NewFormula">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8b0da7f3-a081-4f8d-b491-fce87c098806"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b1b5ecb5-cdeb-4df8-b05e-9fa012ef3a26"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='6']/cell[@address='A6']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Old Formula"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="fad3e4f9-557f-4957-b66a-9625fb852414">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="40f4ba2f-ebae-4976-9dff-796dfa6af281"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']/element[@class='EXCEL&lt;']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
		<keysequenceitem
		KeySequence="{LControlKey down}{Akey}{LControlKey up}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="605dae3e-dcff-4544-ad60-d244a3e05932">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b1b5ecb5-cdeb-4df8-b05e-9fa012ef3a26"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='6']/cell[@address='A6']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="=(A1+A2)*A3+A4+A5"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="943a45ab-ea10-4254-868f-5a190010eac6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NewFormula">
				</binding>
			</bindings>
			<info
			id="b1b5ecb5-cdeb-4df8-b05e-9fa012ef3a26"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='6']/cell[@address='A6']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="fc9de0f6-c019-40c5-b904-33afc6a5aee0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b1b5ecb5-cdeb-4df8-b05e-9fa012ef3a26"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='6']/cell[@address='A6']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="New Formula"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="6b8059c0-07d6-4d74-8573-31222c9f6b85">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="40f4ba2f-ebae-4976-9dff-796dfa6af281"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']/element[@class='EXCEL&lt;']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="6a19bbd1-04ac-46b4-babd-6b132ec297cb"
	name="ExcelTestsRepository"
	relativepath="..\ExcelTestsRepository.rxrep">
		<codegen
		classname="ExcelTestsRepository"
		namespace="ExcelTests">
		</codegen>
		<rootfolder
		id="e2534433-f71e-44ec-a31d-ab40ab716087"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ModifyFormula.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
