<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0535afec-245a-4e49-8f06-2875308934f9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PopupWatchWhenClosing"
	namespace="ExcelTests.CustomRecordings">
	</codegen>
	<variables>
		<var
		id="bbd0f339-2b7b-4d59-a6d0-a31c431cb3c6"
		name="ExcelProcessId">
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="f56faa8c-a950-427f-a5d0-fba776ac6046">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="ExcelProcessId">
				</binding>
			</bindings>
		</closeapprecorditem>
		<userrecorditem
		classname="PopupWatcherLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="StartPopupWatcher"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ff2dbe75-817d-4825-a492-7eae0a91185f">
				<argument
				argname="findElement"
				id="8322a8c4-a8dc-4bb0-a72e-6225e0f6d642">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="e22d9a7c-9790-46a6-aa66-eae57fc6476e"
					sourcename="RepositoryEditor">
						<path>
							/form[@processname='EXCEL']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="clickElement"
				id="83dddd31-a87d-44a8-9118-23dea40758fd">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="1fba87be-1fff-4fa3-bbed-d4a1f01c683b"
					sourcename="RepositoryEditor">
						<element
						capabilities="uiautomation, uiautomationinvoke"
						dontcache="False"
						enabled="True"
						flavor="uia"
						hasfocus="False"
						index="2"
						prefcap="button"
						rect="714,455,74,24"
						role="button"
						snapElem=""
						valid="True"
						visible="True">
							<attribute
							name="pressed"
							type="System.Boolean">
								False
							</attribute>
							<attribute
							name="text"
							type="System.String">
								Save
							</attribute>
							<attribute
							name="accesskey"
							type="System.String">
								ALT+S
							</attribute>
							<attribute
							name="classname"
							type="System.String">
								NetUIButton
							</attribute>
							<attribute
							name="controltype"
							type="System.String">
								Button
							</attribute>
							<attribute
							name="frameworkid"
							type="System.String">
								Win32
							</attribute>
							<attribute
							name="iscontentelement"
							type="System.Boolean">
								True
							</attribute>
							<attribute
							name="iscontrolelement"
							type="System.Boolean">
								True
							</attribute>
							<attribute
							name="iskeyboardfocusable"
							type="System.Boolean">
								True
							</attribute>
							<attribute
							name="localizedcontroltype"
							type="System.String">
								Button
							</attribute>
							<attribute
							name="name"
							type="System.String">
								Save
							</attribute>
							<attribute
							name="processid"
							type="System.Int32">
								18876
							</attribute>
						</element>
						<path>
							/form[@processname='EXCEL']/container[@class='NetUIHWND']/form[@name='Microsoft Excel']/button[@name='Save']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Prompt Popup was found when closing File"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="87615a69-b7df-4ef2-82d4-bc7526c4683a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5d4b8e31-7635-4d8e-9053-8346c7e93d8a"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']/container[@class='NetUIHWND']/form[@name='Microsoft Excel']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
		<userrecorditem
		classname="PopupWatcherLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="StopAllPopupWatchers"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="784f8653-b84d-4ad5-a8cc-6650448ffaf8">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="6a19bbd1-04ac-46b4-babd-6b132ec297cb"
	name="ExcelTestsRepository"
	relativepath="..\ExcelTestsRepository.rxrep">
		<codegen
		classname="ExcelTestsRepository"
		namespace="ExcelTests">
		</codegen>
		<rootfolder
		id="e2534433-f71e-44ec-a31d-ab40ab716087"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PopupWatchWhenClosing.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
