<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="103e23a1-1886-419b-914f-69daf2c15756"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ReportFailedValidation"
	namespace="ExcelTests.CustomRecordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Formula Cell returns an invalid value"
		optional="False"
		reportlevel="Failure;120"
		searchpropertyid="e8bd9a97-4230-4695-b6ae-430e54e54584">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Cell Value"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="aa5a3670-30c4-416d-b7ab-76cc5e4373b2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b1b5ecb5-cdeb-4df8-b05e-9fa012ef3a26"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']//table[@name='Sheet1']/row[@index='6']/cell[@address='A6']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Formula Value"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9b320a77-7651-44b9-a0e8-f097c40e4a07">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="40f4ba2f-ebae-4976-9dff-796dfa6af281"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']/element[@class='EXCEL&lt;']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="6a19bbd1-04ac-46b4-babd-6b132ec297cb"
	name="ExcelTestsRepository"
	relativepath="..\ExcelTestsRepository.rxrep">
		<codegen
		classname="ExcelTestsRepository"
		namespace="ExcelTests">
		</codegen>
		<rootfolder
		id="e2534433-f71e-44ec-a31d-ab40ab716087"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Failed.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
