<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7a336b3e-089b-4130-b4d4-a9dab001691a"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SaveAndCloseCurrentWorkbook"
	namespace="ExcelTests.CustomRecordings">
	</codegen>
	<variables>
		<var
		id="98616216-678f-48e4-a72b-a483a5cc8ff3"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="{LControlKey down}{Skey}{LControlKey up}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="54022f03-f1d4-4049-83d6-c9d964b85a96">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e22d9a7c-9790-46a6-aa66-eae57fc6476e"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<closeapprecorditem
		duration="100ms"
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="171ff032-64cb-4bdc-9749-526d6d016ed3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="6a19bbd1-04ac-46b4-babd-6b132ec297cb"
	name="ExcelTestsRepository"
	relativepath="..\ExcelTestsRepository.rxrep">
		<codegen
		classname="ExcelTestsRepository"
		namespace="ExcelTests">
		</codegen>
		<rootfolder
		id="e2534433-f71e-44ec-a31d-ab40ab716087"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SaveAndCloseCurrentWorkbook.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
