<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e337fc52-855a-473a-9445-dee733c1f814"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectEmptyWorkbook"
	namespace="ExcelTests.CustomRecordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Opening Workbook..."
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="974a2f74-1b2a-44ec-b918-9cfe891ee853">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1d240aa7-1c1a-4a8a-958f-0a62446881a1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8fb321d0-8115-4b08-913a-aff8d2a3458f"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']/element/?/?/container//list/listitem
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Workbook Opened."
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="8b4c8490-8dc1-416a-b31c-15ebba2ef86c">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="6a19bbd1-04ac-46b4-babd-6b132ec297cb"
	name="ExcelTestsRepository"
	relativepath="..\ExcelTestsRepository.rxrep">
		<codegen
		classname="ExcelTestsRepository"
		namespace="ExcelTests">
		</codegen>
		<rootfolder
		id="e2534433-f71e-44ec-a31d-ab40ab716087"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectBlankWorkbook.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
