<Properties>
  <Array name="active">
    <Element value="SelectCells.cs" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="SelectCells.cs" />
    <Element value="ExcelTests.rxtst" />
    <Element value="SelectWorkbook.rxrec" />
    <Element value="ExcelTestsRepository.rxrep" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Ranorex.AutomationHelpers.UserCodeCollections.PopupWatcherLibrary.StopAllPopupWatchers()" />
      <Element value="Ranorex.AutomationHelpers.UserCodeCollections.PopupWatcherLibrary.StartPopupWatcher(RepoItemInfo findElement, RepoItemInfo clickElement)" />
      <Element value="Ranorex.AutomationHelpers.UserCodeCollections.PopupWatcherLibrary.StopAllPopupWatchers()" />
      <Element value="Ranorex.AutomationHelpers.UserCodeCollections.FileLibrary.AppendStringToExistingFile(String text, String path, Boolean addNewLine)" />
    </Array>
  </Properties>
</Properties>