<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="05581d6f-c993-472b-bd09-9e403148819d"
			name="Failed"
			ref="103e23a1-1886-419b-914f-69daf2c15756"
			type="Recording">
			</testmodule>
			<testmodule
			id="06ca1562-4b04-4404-87e8-7f5209922e5f"
			name="CloseAUT"
			ref="fbeeb6f8-e9fc-452c-aebf-00130a7c4c50"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="f5373cf2-6163-446f-9cbe-f22f65055c84"
					variableid="0cf3d122-1ff8-4a83-9ade-9896266dd07b"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="117dcaa8-a9f2-4fd2-9324-7fd7aa10f62a"
			name="UpdateFormulaMatchExpectedValue"
			ref="d09da53b-3f34-4b77-ab45-9de9863e3c85">
				<databinding>
					<var
					dataname="NewFormula"
					datasourceid="76c8ad14-998f-4000-a40b-ee1d1376b972"
					variableid="db563f7b-8dc0-4468-8d82-a9fc0b51e61b"
					variablename="ModuleGroupNewFormula">
					</var>
					<var
					dataname="NewComputedValueFormulaChange"
					datasourceid="76c8ad14-998f-4000-a40b-ee1d1376b972"
					variableid="54d038f7-4220-484b-92ec-e7d7d8545450"
					variablename="ModuleGroupNewComputedValueFormulaChange">
					</var>
				</databinding>
			</modulegroup>
			<modulegroup
			id="13f39972-80f0-48de-b48f-1cf3b0ae670f"
			name="INVALID_UpdateCellMatchExpectedValue"
			ref="ac9ad7fd-a809-4806-8e71-b2d03a9b4b15">
				<databinding>
					<var
					dataname="InvalidValue"
					datasourceid="76c8ad14-998f-4000-a40b-ee1d1376b972"
					variableid="d08ced88-0401-4d71-8857-48a5aafc349d"
					variablename="ModuleGroupInvalidValue">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="22b09235-8440-4395-b60d-b47907afec6d"
			name="CloseAUT"
			ref="fbeeb6f8-e9fc-452c-aebf-00130a7c4c50"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="f5373cf2-6163-446f-9cbe-f22f65055c84"
					variableid="0cf3d122-1ff8-4a83-9ade-9896266dd07b"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="2e05e42e-79a7-4414-8754-96bfdcace93e"
			name="Launch_Excel">
			</testcase>
			<teardown
			id="33ebd10f-03ac-4183-a4a3-4fb83da8ce46"
			name="teardown">
			</teardown>
			<testmodule
			id="39ec2459-06b0-4a86-b579-c37379cc2f48"
			name="SelectWorkbook"
			ref="e337fc52-855a-473a-9445-dee733c1f814"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="43189594-da96-4f80-aaff-3aceb9dabf6e"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="ExcelTests"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="4dc693a4-9859-4079-adec-1bb7b37a03f5"
			name="SelectCells"
			ref="13b17db9-baa0-423f-a536-15ba594afaf6"
			type="UserCode">
			</testmodule>
			<testmodule
			id="5705ab22-a3b3-4fd7-8da0-1ff23d68f03e"
			name="CreateWorkbook"
			ref="d1458472-36e9-4632-aa10-b28b621b9138"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="5a89993f-6f28-4510-a252-562f2b2885eb"
			name="InvalidFormulaCellOutput">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="CurrentFormulaCellValue"
								id="76c8ad14-998f-4000-a40b-ee1d1376b972">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="#VALUE!">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="5e329c4d-f844-4f5f-9e29-8b3c3af12564"
			name="StartAUT"
			ref="be525506-317f-4be5-8f86-f3803e1f30f2"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="f5373cf2-6163-446f-9cbe-f22f65055c84"
					variableid="df9df0ed-7458-41fe-8e53-77176015a736"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6f89b024-bc19-40de-8887-ef6802f160db"
			name="StartAUT"
			ref="be525506-317f-4be5-8f86-f3803e1f30f2"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="f5373cf2-6163-446f-9cbe-f22f65055c84"
					variableid="df9df0ed-7458-41fe-8e53-77176015a736"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="76c8ad14-998f-4000-a40b-ee1d1376b972"
			name="AddFormulaCheckCalculation">
				<parameters>
					<param
					mask="False"
					name="ExcelFilename"
					value="TestFile1">
					</param>
					<param
					mask="False"
					name="ComputedValue"
					value="114">
					</param>
					<param
					mask="False"
					name="NewCellValue"
					value="25">
					</param>
					<param
					mask="False"
					name="NewComputedValue"
					value="264">
					</param>
					<param
					mask="False"
					name="NewFormula"
					value="=(A1+A2)*A3+A4+A5">
					</param>
					<param
					mask="False"
					name="NewComputedValueFormulaChange"
					value="282">
					</param>
					<param
					mask="False"
					name="InvalidValue"
					value="ABC">
					</param>
					<param
					mask="False"
					name="CurrentFormulaCellValue"
					value="">
					</param>
				</parameters>
			</testcase>
			<setup
			id="7984123d-abbb-48f6-8801-38f9d0f58856"
			name="setup">
			</setup>
			<teardown
			id="90a64cee-a04e-4da1-b970-8e5faa7e9ec5"
			name="teardown">
			</teardown>
			<testmodule
			id="91273ac2-7070-47d4-a628-801466fd8442"
			name="CreateExcelWithValueAndFormula"
			ref="bf537a2d-df13-461b-8df4-c1c4d021a89e"
			type="UserCode">
			</testmodule>
			<teardown
			id="9847a577-87ac-4d6d-8838-21fcdb065752"
			name="teardown">
			</teardown>
			<testmodule
			id="9ed2d2f3-7ec6-45cc-84da-9dfadbcfedc3"
			name="CloseAUT"
			ref="fbeeb6f8-e9fc-452c-aebf-00130a7c4c50"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="f5373cf2-6163-446f-9cbe-f22f65055c84"
					variableid="0cf3d122-1ff8-4a83-9ade-9896266dd07b"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9f17158f-e917-480f-9a31-e61efb8495ed"
			name="StartAUT"
			ref="be525506-317f-4be5-8f86-f3803e1f30f2"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="f5373cf2-6163-446f-9cbe-f22f65055c84"
					variableid="df9df0ed-7458-41fe-8e53-77176015a736"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a67bbc3e-98a6-43bc-bd1e-c1c2ddbeff3b"
			name="SaveWhenClosing"
			ref="7a336b3e-089b-4130-b4d4-a9dab001691a"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="f5373cf2-6163-446f-9cbe-f22f65055c84"
					variableid="98616216-678f-48e4-a72b-a483a5cc8ff3"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="c5606f4f-d352-404e-89c1-d4a8804fd6b9"
			name="setup">
			</setup>
			<testcase
			id="cbc2e2c8-e3a4-4fae-836b-b611d06f1b00"
			name="CreateWorkbook">
			</testcase>
			<testcase
			id="e4497624-f09b-4fc9-9155-c78ca16f9d95"
			name="SearchCells">
				<parameters>
					<param
					mask="False"
					name="CellToFind"
					value="A3">
					</param>
					<param
					mask="False"
					name="CellToNavigate"
					value="C9">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="f5373cf2-6163-446f-9cbe-f22f65055c84"
			name="ExcelTests"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<modulegroup
			id="f8e781a9-eb09-44a0-9162-6509f48b964d"
			name="VALID_UpdateCellMatchExpectedValue"
			ref="1acb620f-1458-40cb-86a1-3315e43c44e3">
				<databinding>
					<var
					dataname="NewCellValue"
					datasourceid="76c8ad14-998f-4000-a40b-ee1d1376b972"
					variableid="b4cab96f-8db9-484a-b148-7e79b049fe36"
					variablename="ModuleGroupNewCellValue">
					</var>
					<var
					dataname="NewComputedValue"
					datasourceid="76c8ad14-998f-4000-a40b-ee1d1376b972"
					variableid="ea411158-48c2-45cd-8f78-535945254bee"
					variablename="ModuleGroupNewComputedValue">
					</var>
				</databinding>
			</modulegroup>
			<setup
			id="fe05c219-89c2-4859-a42a-8c26700a08ee"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="43189594-da96-4f80-aaff-3aceb9dabf6e"
			name="ExcelTests">
				<testcase
				id="f5373cf2-6163-446f-9cbe-f22f65055c84"
				name="ExcelTests">
					<testcase
					id="2e05e42e-79a7-4414-8754-96bfdcace93e"
					name="Launch_Excel">
						<setup
						id="7984123d-abbb-48f6-8801-38f9d0f58856"
						name="setup">
							<testmodule
							id="9f17158f-e917-480f-9a31-e61efb8495ed"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="33ebd10f-03ac-4183-a4a3-4fb83da8ce46"
						name="teardown">
							<testmodule
							id="22b09235-8440-4395-b60d-b47907afec6d"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="cbc2e2c8-e3a4-4fae-836b-b611d06f1b00"
					name="CreateWorkbook">
						<setup
						id="fe05c219-89c2-4859-a42a-8c26700a08ee"
						name="setup">
							<testmodule
							id="5e329c4d-f844-4f5f-9e29-8b3c3af12564"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="5705ab22-a3b3-4fd7-8da0-1ff23d68f03e"
						name="CreateWorkbook">
						</testmodule>
						<teardown
						id="9847a577-87ac-4d6d-8838-21fcdb065752"
						name="teardown">
							<testmodule
							id="06ca1562-4b04-4404-87e8-7f5209922e5f"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="e4497624-f09b-4fc9-9155-c78ca16f9d95"
					name="SearchCells">
						<setup
						id="c5606f4f-d352-404e-89c1-d4a8804fd6b9"
						name="setup">
							<testmodule
							id="6f89b024-bc19-40de-8887-ef6802f160db"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="39ec2459-06b0-4a86-b579-c37379cc2f48"
						name="SelectWorkbook">
						</testmodule>
						<testmodule
						id="4dc693a4-9859-4079-adec-1bb7b37a03f5"
						name="SelectCells">
						</testmodule>
						<teardown
						id="90a64cee-a04e-4da1-b970-8e5faa7e9ec5"
						name="teardown">
							<testmodule
							id="9ed2d2f3-7ec6-45cc-84da-9dfadbcfedc3"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="76c8ad14-998f-4000-a40b-ee1d1376b972"
					name="AddFormulaCheckCalculation">
						<testmodule
						id="91273ac2-7070-47d4-a628-801466fd8442"
						name="CreateExcelWithValueAndFormula">
						</testmodule>
						<modulegroup
						id="f8e781a9-eb09-44a0-9162-6509f48b964d"
						name="VALID_UpdateCellMatchExpectedValue">
						</modulegroup>
						<modulegroup
						id="117dcaa8-a9f2-4fd2-9324-7fd7aa10f62a"
						name="UpdateFormulaMatchExpectedValue">
						</modulegroup>
						<modulegroup
						id="13f39972-80f0-48de-b48f-1cf3b0ae670f"
						name="INVALID_UpdateCellMatchExpectedValue">
						</modulegroup>
						<smartfoldernode
						id="5a89993f-6f28-4510-a252-562f2b2885eb"
						name="InvalidFormulaCellOutput">
							<testmodule
							id="05581d6f-c993-472b-bd09-9e403148819d"
							name="Failed">
							</testmodule>
						</smartfoldernode>
						<testmodule
						id="a67bbc3e-98a6-43bc-bd1e-c1c2ddbeff3b"
						name="SaveWhenClosing">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5a89993f-6f28-4510-a252-562f2b2885eb">
			</testcontainer>
			<testcontainer
			id="76c8ad14-998f-4000-a40b-ee1d1376b972">
			</testcontainer>
			<testcontainer
			id="f5373cf2-6163-446f-9cbe-f22f65055c84">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			..\..\..\packages\Microsoft.Office.Interop.Excel.15.0.4795.1001\lib\net20\Microsoft.Office.Interop.Excel.dll
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
