<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7a336b3e-089b-4130-b4d4-a9dab001691a"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SaveWhenClosing"
	namespace="ExcelTests">
	</codegen>
	<variables>
		<var
		id="98616216-678f-48e4-a72b-a483a5cc8ff3"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		duration="100ms"
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="171ff032-64cb-4bdc-9749-526d6d016ed3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f922ca40-14fd-44f5-95f3-6dcdd5194206"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7dc0fe92-f0a2-4cee-8aa8-0e8d48a8961c"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='EXCEL']/?/?/form[@name='Microsoft Excel']/button[@name='Save']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="6a19bbd1-04ac-46b4-babd-6b132ec297cb"
	name="ExcelTestsRepository"
	relativepath="ExcelTestsRepository.rxrep">
		<codegen
		classname="ExcelTestsRepository"
		namespace="ExcelTests">
		</codegen>
		<rootfolder
		id="e2534433-f71e-44ec-a31d-ab40ab716087"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SaveWhenClosing.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
